# WallhavenBrowser

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sirkitboard/redditautowallpaper/: ApplicationTest.java
app/src/androidTest/java/com/sirkitboard/wallhavenbrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirkitboard/redditautowallpaper/: MainActivity.java
app/src/main/java/com/sirkitboard/wallhavenbrowser/activities/: BrowseActivity.java  Browser.java  DispatchActivity.java  DispatchActivityCacheBackup.java  ExploreFragment.java  MainActivity.java  SavedFragment.java  WallpaperActivity.java
app/src/main/java/com/sirkitboard/wallhavenbrowser/app/: WallhavenBrowser.java
app/src/main/java/com/sirkitboard/wallhavenbrowser/util/: BitmapLoader.java  DispatchFragmentPagerAdapter.java  GridSpacingItemDecoration.java  ImageRecyclerAdapter.java  RetainFragment.java  URLBuilder.java  WallhavenImage.java  WallhavenImageCache.java
app/src/main/res/layout/: activity_browser.xml  activity_dispatch.xml  activity_dispatch_backup.xml  activity_main.xml  activity_wallpaper.xml  endOfResults.xml  fragment_browse.xml  fragment_saved.xml  progressbar.xml  thumbnailview.xml
app/src/main/res/menu/: menu_browser.xml  menu_dispatch.xml  menu_wallpaper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
