apply plugin: 'com.android.application'
    android {
        compileSdkVersion 22
        buildToolsVersion "21.1.2"

        defaultConfig {
            applicationId "com.sirkitboard.wallhavenbrowser"
            minSdkVersion 17
            targetSdkVersion 22
            versionCode 1
            versionName "1.0"
        }
        if(project.hasProperty("MyProject.properties") && new File(project.property("MyProject.properties")).exists()) {
            Properties props = new Properties()
            props.load(new FileInputStream(file(project.property("MyProject.properties"))))
            signingConfigs {
                release {
                    storeFile file("C:\\Users\\Aditya\\AndroidKeyStore\\AdiKey.jks")
                    storePassword props['keystore.password']
                    keyAlias "adi"
                    keyPassword props['keystore.password']
                }
            }
            buildTypes {
                release {
                    signingConfig signingConfigs.release
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
        }
    }


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'org.jsoup:jsoup:1.7.3'
}
